{
  "name": "ex-changesets-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "changesets"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "ryan-dia",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
